service: stock

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs6.10

# you can overwrite defaults here
#  stage: dev
  region: us-west-2

functions:
  notifyDingding:
    handler: handler.notifyDingding
    events:
      - http:
          path: stocks/notify/dingding
          method: post
      - schedule: cron(0/10 1-7 ? * MON-FRI *)
  
  stock:
    handler: handler.stock
    events:
      - http:
          path: stock/{id}
          method: get
          request:
            parameters:
              paths:
                id: true

  stocks:
    handler: handler.stocks
    events:
      - http:
          path: stocks
          method: get
